@import url('https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manjari', sans-serif;

}

/* ESCRITORIO */

body{
    background: linear-gradient(to bottom, #6d8ca15b, #415a7725);
    min-height: 100vh;
}

header{
    width: 100%;
    height: 90px;
    background: linear-gradient(to top, #000000, #0101039f);
}

.nav__container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
}

.logo__link{
    width: 228px;
    height: 75%;
    margin: auto 0;
    border-radius: 8px;
    transition: .5s;
}

.logo__img{
    width: 100%;
    height: 100%;
}

.nav-toggle {
    color: #fff;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    padding: 0 5px;
    line-height: 60px;

    display: none;
}

.nav__menu{
    width: 40%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    transition: transform .5s;
    margin: auto auto;
    padding: 0;
}

.nav__menu__item{
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-90deg);
}

.nav__menu__item:hover{
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    --transform: rotate(0deg)
}

.menu__arrow{
    transform: var(--transform);
    transition: transform .3s;
    display: block;
    margin-left: 3px;
    margin-bottom: 3px;
}

.nav__submenu{
    height: max-content;
    clip-path: var(--clip);
    transition: clip-path .3s;
    position: absolute;
    top: -100px;
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background: #575757f3;
    border-radius: 5px;
    padding: 0;
}

.nav__submenu__inside{
    list-style: none;

}

.nav__submenu__inside a
{
    color: #00f8e3;
}

.nav__menu__link{
    text-decoration: none;
    color: #fff;
    padding: 10px 12px;
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 1.5em;
}

.nav__menu__link:hover{
    color: #00f8e3;
    transition: .3s;
    font-weight: 700;
}

.nav__menu__link--inside{
    padding: 20px 100px 20px 20px;
    color: #000;
    border-bottom: 3px solid #fff;
}

.nav__menu__link--inside:hover{
    background: #ccc;
    border-radius: 5px;
    color: #375f8a;
}

.nav__menu__link--ocultar{
    display: none;
}

.cerrarSesion{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.perfil__container{
    width: 100px;
    height: 65px;
    text-decoration: none;
    margin: 0 auto;
    position: relative;
    top: 15px;
}

.perfil__img{
    border: 2px solid #ccc;
    border-radius: 50%;
    width: max-content;
    height: 100%;
    
}

.perfil__img:hover{
    border: 2px solid #ccc;
    border-radius: 50%;
}

.cerrarSesion__container{
    width: 60px;
    height: 60px;
    margin-top: 20px;
    position: relative;
    left: 10px;
    top: 15px;
}

.ico__off{
    font-size: 1.6em;
    color: #fff;
}

.ico__off:hover{
    
    color: #e91919;
    transition: .3s;
}

/* TABLET */

@media (max-width: 939px){
    
    .nav__container{
        padding: 0 40px;
    }
    
    .logo__link{
        width: 188px;
        height: 65px;
        margin: auto 0;
        transition: .3s;
    }

    .logo__img{
        width: 100%;
        height: 100%;
        padding: 5px 0;
    }

    .nav__menu__link{
        font-size: 1.4em;
    }

    .nav__menu__link--inside{
        padding: 20px 25px;
    }

    .nav__menu__link--ocultar{
        display: none;
    }

    .nav__submenu{
        top: -90px;
    }

    .cerrarSesion{
        margin-right: 20px;
    }

    .perfil__img{
        width: 60px;
        position: relative;
        right: 8px;
    }
}

/* MOBIL */

@media (max-width: 820px){
    header{
        height: 80px;
        /* position: fixed; */
    }
    
    .nav__container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    
    .logo__link{
        width: 180px;
        height: 60px;
        margin: auto 0;
        transition: .3s;
    }

    .logo__img{
        width: 100%;
        height: 100%;
        padding: 5px 0;
    }
    
    .nav-toggle {
        display: flex;
        margin: auto 0;
    }
    
    .nav__menu{
        position: fixed;
        max-width: 370px;
        width: 100%;
        top: 160px;
        bottom: 0;
        right: 0;
        background: #0c1f2dd7;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
        backdrop-filter: blur(5px);
    }

    .nav__menu__item--show{
        transform: unset;
        width: 100%;
        height: 100%;
    }

    .nav__menu__item{
        --clip: 0;
        overflow: hidden;
    }

    .menu__item--active{
        --transform: rotate(0);
        --color: #375f8a;
    }

    .nav__menu__item{
        color: var(--color);
    }
    
    .nav__submenu{
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        background: linear-gradient(to bottom, #d81515, #da1212);
        height: 0;
        transition: height .3s;
    }

    .nav__menu__link{
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
        color: #fff;
        border: none;
    }

    .nav__menu__link:hover{
        color: #6e98c9;
    }

    .menu__arrow{
        margin-left: 10px;
        margin-right: 20px;
    }
    
    .nav__menu__link--inside{
        width: 90%;
        margin-left: auto;
        border-left: 4px solid #304358;
        color: #000;
        font-weight: 700;
    }
    
    .nav__menu__link--inside:hover{
        color: #304358;
    }
    
    .nav__menu__link--ocultar{
        display: block;
    }
    
    .perfil__container{
        display: none;
    }
    
    .perfil__img:hover{
        border: 2px solid #ccc;
        border-radius: 50%;
    }
    
    .cerrarSesion__container{
        display: none;
    }
}

@media (max-width: 745px){
    header{
        height: 70px;
        /* position: fixed; */
    }
    
    .logo__link{
        width: 150px;
        height: 55px;
    }
    
    .nav-toggle {
        font-size: 25px;
    }
    
    .nav__menu{
        top: 140px;
    }

    .nav__menu__link{
        font-size: 1.3em;
    }
}

@media (max-width: 513px){
    header{
        height: 60px;
        /* position: fixed; */
    }
    
    .logo__link{
        width: 140px;
        height: 55px;
    }
    
    .nav-toggle {
        font-size: 25px;
    }
    
    .nav__menu{
        top: 120px;
        max-width: 100%;
    }
    

    .nav__menu__link{
        font-size: 1.2em;
    }
}